<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 11:48:59.000.844,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 11:01:06.000.244,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:35:49.000.664,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:48:01.000.957,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 22:49:35.000.748,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 22:51:54.000.843,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\UnitPrincipal.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 22:51:54.000.843,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\UnitPrincipal.dfm=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 22:52:08.000.294,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\ServerHorse.dproj=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/01 23:12:28.000.279,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:13:10.000.503,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Controller\Controller.Carro.pas</Transaction>
    <Transaction>2021/11/01 23:17:22.000.911,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Controller\Controller.Comum.pas</Transaction>
    <Transaction>2021/11/01 23:32:22.000.255,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:32:54.000.099,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\DAO\DAO.Connection.pas</Transaction>
    <Transaction>2021/11/05 07:32:51.000.386,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas</Transaction>
    <Transaction>2021/11/05 07:33:18.000.065,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\JornadaDev\Backend Horse\DAO\DAO.Carro.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Celular" Android64="Celular"/>
	</ActiveMobileDevice>
</BorlandProject>
