<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        } 
        
        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }
    
        .space-around{
            justify-content: space-around;
        }
        
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex-Start</p>
    <selection class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </selection>

    <p>Flex-End</p>
    <selection class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
    </selection>

    <p>Center</p>
    <selection class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>

    <p>Space-between</p>
    <selection class="container center space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>    

    <p>Space-around</p>
    <selection class="container center space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection> 
    
    <h1>Column</h1>
    <p>flex-start (Column)</p>
    <selection class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection> 

    <p>flex-end (Column)</p>
    <selection class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection> 
    
    <p>flex-end (Column)</p>
    <selection class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>     

    <p>Center</p>
    <selection class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>     

    <p>Space-between</p>
    <selection class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>     

    <p>Space-around</p>
    <selection class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>    
    </selection>     
</body>
</html>