<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Strect</p>
    <div class="container strech">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div> 
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div> 
    
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Loren Ipsum is therefore always free from</div>
        <div class="item">Loren Ipsum is therefore always</div>
        <div class="item">Loren Ipsum is therefore always free</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always , or non-characteristic words etc.</div>
        <div class="item">Loren Ipsum is therefore always </div>
        <div class="item">Loren Ipsum is therefore always </div>
    </div>    
</body>
</html>